apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: static-example-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: static-example-deployment
    spec:
      containers:
      - name: static-example-deployment
        image: nginx:1.13.9-alpine
        ports:
        - containerPort: 80