apiVersion: v1
kind: Service
metadata:
  name: static-example-deployment
  labels:
    app: static-example-deployment
spec:
  selector:
    app: static-example-deployment
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30090
  type: LoadBalancer