apiVersion: v1
kind: Service
metadata:
  name: deployment-with-dockerfile
  labels:
    app: deployment-with-dockerfile
spec:
  selector:
    app: deployment-with-dockerfile
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30090
  type: LoadBalancer