apiVersion: v1
kind: Service
metadata:
  name: deployment-with-dockerfile
  labels:
    app: deployment-with-dockerfile
spec:
  selector:
    app: deployment-with-dockerfile
  ports:
  - name: http
    port: 80
    protocol: TCP
