name: helm-chart
version: 0.1
description: Test helm chart for Companion Kube !
keywords:
- k8s
home: https://github.com/remipassmoilesel/companion-kube
sources:
- https://github.com/remipassmoilesel/companion-kube
maintainers:
- name: Rémi Passmoilesel
  email: remi.passmoilesel@gmail.com
