
###
### This is an Ansible inventory
### ============================
###
### You can list virtual machines below, then deploy Kubernetes using command:
###
###     $ ck cluster deploy
###     $ ck cluster destroy
###
###

[master]
# Add master nodes here
# Example with range: 192.16.35.[10:11]
192.168.0.16

[node]
# Add workers nodes here
# Example with range: 192.16.35.[10:11]
192.168.0.16

[kube-cluster:children]
master
node

###
### Configuration
###

[all:vars]
ansible_user=root

# Kubernetes
kube_version=v1.9.3
token=b0f7b8.8d1767876297d85c

# 1.8.x feature=--feature-gates SelfHosting=true
init_opts="--ignore-preflight-errors=all"

# Any other additional opts you want to add.. 
kubeadm_opts=""
# For example:
# kubeadm_opts='--apiserver-cert-extra-sans "k8s.domain.com,kubernetes.domain.com"'

service_subnet=10.96.0
service_cidr="{{ service_subnet }}.0/12"
dns_name=cluster.local
dns_ip="{{ service_subnet }}.10"

# Network implementation('flannel', 'calico')
network=flannel
pod_network_cidr=10.244.0.0/16
cni_opts="interface=eth1" # flannel: --iface=eth1, calico: interface=eth1

# A list of insecure registrys you might need to define
insecure_registrys=""
# insecure_registrys=['gcr.io']

systemd_dir=/lib/systemd/system
system_env_dir=/etc/sysconfig
network_dir=/etc/kubernetes/network
kubeadmin_config=/etc/kubernetes/admin.conf
kube_addon_dir=/etc/kubernetes/addon
